DATABASE_URL=postgresql://user:password@db:5432/mydatabase
API_V1_STR=/api/v1
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
WIDGET_SERVICE_URL=http://localhost:9000/api/v1
WIDGET_SERVICE_TOKEN=widget-service-token
DEFAULT_JS_URL=http://localhost:3000/userTracker.js
OPENAI_API_KEY=secret
OPENAI_API_URL=https://api.openai.com/v1